Last login: Tue Jun 20 14:39:12 on ttys000
goeunkim@goui-MacBookPro ~ % cd /Users/goeunkim/Desktop/Max.MSP/Max_louis/sound-synth-tech
goeunkim@goui-MacBookPro sound-synth-tech % git clone https://github.com/einbahnstrasse/synth-tech-media.git
Cloning into 'synth-tech-media'...
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (15/15), done.
remote: Total 17 (delta 2), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (17/17), 11.64 MiB | 15.44 MiB/s, done.
Resolving deltas: 100% (2/2), done.
goeunkim@goui-MacBookPro sound-synth-tech % 











